# Задание №4
n = int(input("Введите количество карточек: "))
sum_kart = sum(map(int, input("Введите номера оставшихся карточек через пробел: ").split()))
kart = (n+1)*n//2 - sum_kart
print("Потерянная карточка имеет номер", kart)